# MYSQL
spring.jpa.hibernate.ddl-auto=nome
spring.datasource.url=jdbc:mysql://localhost:3306/smart_point 
spring.datasource.data-username=root	
spring.datasource.data-password=Bubu8375

# exibe os comandos SQL 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace