# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smart_point?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=douglas
spring.datasource.password=Vyvy8375-


# exibe os comandos SQL 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

security.basic.enabled=false
